POLYGON_MUMBAI_RPC_URL='https://rpc-mumbai.matic.today'
ALCHEMY_MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/your-api-key"
TS_NODE_TRANSPILE_ONLY=1

REPORT_GAS=true
AUTO_FUND=true
VRF_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID

PRIVATE_KEY='abcdefg'

DEPLOYER_ACCOUNT=
GOVERNANCE_ACCOUNT=
SEEDER_ACCOUNT=

